steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/alamanda-394003/posyandu-alamanda', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/alamanda-394003/posyandu-alamanda']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'posyandu-alamanda'
      - '--image'
      - 'gcr.io/alamanda-394003/posyandu-alamanda'
      - '--region'
      - 'us-central1'
    images:
      - 'gcr.io/alamanda-394003/posyandu-alamanda'
